# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
aiohttp=3.7.4.post0=pypi_0
argon2-cffi=20.1.0=pypi_0
async-generator=1.10=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
bokeh=2.3.2=py38h06a4308_0
ca-certificates=2021.5.25=h06a4308_1
cached-property=1.5.2=py_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
fastmri=0.1=dev_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.6.1=pypi_0
future=0.18.2=pypi_0
google-auth=1.32.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
grpcio=1.38.1=pypi_0
h5py=3.2.1=py38h6c542dc_0
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.5.5=pypi_0
ipython=7.25.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kiwisolver=1.3.1=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libwebp-base=1.2.0=h27cfd23_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=pypi_0
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
multidict=5.1.0=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=2.5.1=pypi_0
notebook=6.4.0=pypi_0
numba=0.53.1=pypi_0
numpy=1.20.2=py38h2d18471_0
numpy-base=1.20.2=py38hfae3a4d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.5=py38h295c915_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pathlib=1.0.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=py38he98fc37_0
pip=21.1.2=py38h06a4308_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.17.3=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydeprecate=0.3.0=pypi_0
pygments=2.9.0=pypi_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.1=pyhd3eb1b0_0
pytorch-lightning=1.3.7.post0=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pywavelets=1.1.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.1.0=pypi_0
qtconsole=5.1.0=pypi_0
qtpy=1.9.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
runstats=2.0.0=pypi_0
scikit-image=0.18.1=pypi_0
scipy=1.7.0=pypi_0
send2trash=1.7.1=pypi_0
setuptools=52.0.0=py38h06a4308_0
sigpy=0.1.23=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
tifffile=2021.6.14=pypi_0
tk=8.6.10=hbc83047_0
torch=1.9.0+cu111=pypi_0
torchaudio=0.9.0=pypi_0
torchmetrics=0.3.2=pypi_0
torchvision=0.10.0+cu111=pypi_0
tornado=6.1=py38h27cfd23_0
tqdm=4.61.1=pypi_0
traitlets=5.0.5=pypi_0
typing-extensions=3.10.0.0=pypi_0
typing_extensions=3.7.4.3=pyha847dfd_0
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
